<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualReport"
    android:background="@drawable/surakshasosfinalvisualevidencereport"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:id="@+id/textViewvisualreport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text=" Visual Evidence Report"
            android:textAlignment="center"
            android:textColor="@color/blackk"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewvisualreport22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text=" Submitting Report As:"
            android:textAlignment="center"
            android:textColor="@color/blackk"
            android:textSize="14sp"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/radiogrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/radio_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Victim"
                android:textColor="#EE0000"
                android:textSize="18sp"
                android:textStyle="bold"></RadioButton>

            <RadioButton
                android:id="@+id/radio_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Facilitator"
                android:textColor="#EE0000"
                android:textSize="18sp"
                android:textStyle="bold"></RadioButton>

        </RadioGroup>

        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/black_shape"
            android:text="Capture Image"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/image_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/rounded_boarder"
            android:gravity="center_horizontal"
            android:hint="PLEASE PROVIDE SUFFICIENT DESCRIPION FOR THE IMAGE YOU ARE UPLOADING , HERE !"
            android:inputType="textMultiLine"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/displayImageView"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="visible" />


        <Button
            android:id="@+id/ReportUploadBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/black_shape"
            android:text="Send Visual Report"
            android:textColor="#fff"
            android:visibility="invisible" />


    </LinearLayout>


</ScrollView>