<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Counselling">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >

        <!-- <de.hdodenhof.circleimageview.CircleImageView
             android:id="@+id/loadimg111"
             android:layout_width="100sp"
             android:layout_height="100sp"
             android:layout_gravity="center_horizontal"
             android:src="@drawable/ic_account"
             app:civ_border_color="@color/design_default_color_primary"
             app:civ_border_width="2sp" />


         <ImageView
             android:id="@+id/newprofileimg111"
             android:layout_width="40sp"
             android:layout_height="40dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="-20sp"
             android:scaleType="fitXY"
             android:src="@drawable/ic_add_circle" /> -->


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="30sp"
            android:fontFamily="@font/bungee"
            android:text="COUNSELLING"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:fontFamily="@font/bungee"
            android:text="Describe Your Problem"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/problemtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="30sp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Describe your problem here"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:fontFamily="@font/bungee"
            android:text="Describe Your Role(School,College,Job etc.)"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/roletxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="30sp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter Role here"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:fontFamily="@font/bungee"
            android:text="Mode of Counselling(On Phone/Mail/In Person with Counsellor etc.)"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/modetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="30sp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Mode of Counselling Here"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="30sp"
            android:fontFamily="@font/bungee"
            android:text="Specify a time slot for counselling"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timeslottxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="30sp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="DD-MM-YYYY | HRS:MINS"
            android:inputType="textMultiLine" />


        <Button
            android:id="@+id/counsellingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/black_shape"
            android:text="Request Counselling"
            android:textColor="#fff" />
    </LinearLayout>


</ScrollView>