<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500sp"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:fontFamily="@font/bungee"
        android:text="Report Details:"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_so"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Details"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/bungee"
        android:text="Report ID:"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_rid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report ID"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:fontFamily="@font/bungee"
        android:text="Report Status:"
        android:textSize="18sp"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:textColor="@color/design_default_color_primary"
        android:text="-------------------------------------Reports-SurakshaSOS"
        android:textStyle="bold" />
</LinearLayout>